// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AD2EDDBF1C878A11004FA125 /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD2EDDBB1C878A11004FA125 /* Fabric.framework */; };
		AD2EDDC01C878A11004FA125 /* TwitterKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD2EDDBC1C878A11004FA125 /* TwitterKit.framework */; };
		AD2EDDC11C878A11004FA125 /* TwitterKitResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = AD2EDDBD1C878A11004FA125 /* TwitterKitResources.bundle */; };
		AD2EDDC21C878A11004FA125 /* TwitterCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD2EDDBE1C878A11004FA125 /* TwitterCore.framework */; };
		AD2EDDC41C8793E1004FA125 /* TimelineViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD2EDDC31C8793E1004FA125 /* TimelineViewController.swift */; };
		ADFFAD091C7DE88000DB379F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADFFAD081C7DE88000DB379F /* AppDelegate.swift */; };
		ADFFAD0B1C7DE88000DB379F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADFFAD0A1C7DE88000DB379F /* ViewController.swift */; };
		ADFFAD0E1C7DE88000DB379F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ADFFAD0C1C7DE88000DB379F /* Main.storyboard */; };
		ADFFAD111C7DE88000DB379F /* Izea_Interview_twitter_client.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = ADFFAD0F1C7DE88000DB379F /* Izea_Interview_twitter_client.xcdatamodeld */; };
		ADFFAD131C7DE88000DB379F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ADFFAD121C7DE88000DB379F /* Assets.xcassets */; };
		ADFFAD161C7DE88000DB379F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ADFFAD141C7DE88000DB379F /* LaunchScreen.storyboard */; };
		ADFFAD211C7DE88000DB379F /* Izea_Interview_twitter_clientTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADFFAD201C7DE88000DB379F /* Izea_Interview_twitter_clientTests.swift */; };
		ADFFAD2C1C7DE88000DB379F /* Izea_Interview_twitter_clientUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADFFAD2B1C7DE88000DB379F /* Izea_Interview_twitter_clientUITests.swift */; };
		DF185853F5B5FA5565377830 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3DA27CB29DD829F90221105 /* Pods.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ADFFAD1D1C7DE88000DB379F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ADFFACFD1C7DE88000DB379F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ADFFAD041C7DE88000DB379F;
			remoteInfo = Izea_Interview_twitter_client;
		};
		ADFFAD281C7DE88000DB379F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ADFFACFD1C7DE88000DB379F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ADFFAD041C7DE88000DB379F;
			remoteInfo = Izea_Interview_twitter_client;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5454D6A1C86519AC34729EFD /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		9DFD627D71B4589A878608DD /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		AD2EDDBB1C878A11004FA125 /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		AD2EDDBC1C878A11004FA125 /* TwitterKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = TwitterKit.framework; sourceTree = "<group>"; };
		AD2EDDBD1C878A11004FA125 /* TwitterKitResources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = TwitterKitResources.bundle; sourceTree = "<group>"; };
		AD2EDDBE1C878A11004FA125 /* TwitterCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = TwitterCore.framework; sourceTree = "<group>"; };
		AD2EDDC31C8793E1004FA125 /* TimelineViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimelineViewController.swift; sourceTree = "<group>"; };
		ADFFAD051C7DE88000DB379F /* Izea_Interview_twitter_client.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Izea_Interview_twitter_client.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ADFFAD081C7DE88000DB379F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ADFFAD0A1C7DE88000DB379F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		ADFFAD0D1C7DE88000DB379F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ADFFAD101C7DE88000DB379F /* Izea_Interview_twitter_client.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Izea_Interview_twitter_client.xcdatamodel; sourceTree = "<group>"; };
		ADFFAD121C7DE88000DB379F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ADFFAD151C7DE88000DB379F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ADFFAD171C7DE88000DB379F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ADFFAD1C1C7DE88000DB379F /* Izea_Interview_twitter_clientTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Izea_Interview_twitter_clientTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ADFFAD201C7DE88000DB379F /* Izea_Interview_twitter_clientTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Izea_Interview_twitter_clientTests.swift; sourceTree = "<group>"; };
		ADFFAD221C7DE88000DB379F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ADFFAD271C7DE88000DB379F /* Izea_Interview_twitter_clientUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Izea_Interview_twitter_clientUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ADFFAD2B1C7DE88000DB379F /* Izea_Interview_twitter_clientUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Izea_Interview_twitter_clientUITests.swift; sourceTree = "<group>"; };
		ADFFAD2D1C7DE88000DB379F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D3DA27CB29DD829F90221105 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ADFFAD021C7DE88000DB379F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF185853F5B5FA5565377830 /* Pods.framework in Frameworks */,
				AD2EDDC21C878A11004FA125 /* TwitterCore.framework in Frameworks */,
				AD2EDDBF1C878A11004FA125 /* Fabric.framework in Frameworks */,
				AD2EDDC01C878A11004FA125 /* TwitterKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADFFAD191C7DE88000DB379F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADFFAD241C7DE88000DB379F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8734C38656CFEB0F372F893F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D3DA27CB29DD829F90221105 /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A907E7190C1F1F8D9B2A79CB /* Pods */ = {
			isa = PBXGroup;
			children = (
				5454D6A1C86519AC34729EFD /* Pods.debug.xcconfig */,
				9DFD627D71B4589A878608DD /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		ADFFACFC1C7DE88000DB379F = {
			isa = PBXGroup;
			children = (
				ADFFAD071C7DE88000DB379F /* Izea_Interview_twitter_client */,
				ADFFAD1F1C7DE88000DB379F /* Izea_Interview_twitter_clientTests */,
				ADFFAD2A1C7DE88000DB379F /* Izea_Interview_twitter_clientUITests */,
				ADFFAD061C7DE88000DB379F /* Products */,
				A907E7190C1F1F8D9B2A79CB /* Pods */,
				8734C38656CFEB0F372F893F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		ADFFAD061C7DE88000DB379F /* Products */ = {
			isa = PBXGroup;
			children = (
				ADFFAD051C7DE88000DB379F /* Izea_Interview_twitter_client.app */,
				ADFFAD1C1C7DE88000DB379F /* Izea_Interview_twitter_clientTests.xctest */,
				ADFFAD271C7DE88000DB379F /* Izea_Interview_twitter_clientUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ADFFAD071C7DE88000DB379F /* Izea_Interview_twitter_client */ = {
			isa = PBXGroup;
			children = (
				AD2EDDBB1C878A11004FA125 /* Fabric.framework */,
				AD2EDDBC1C878A11004FA125 /* TwitterKit.framework */,
				AD2EDDBD1C878A11004FA125 /* TwitterKitResources.bundle */,
				AD2EDDBE1C878A11004FA125 /* TwitterCore.framework */,
				ADFFAD081C7DE88000DB379F /* AppDelegate.swift */,
				ADFFAD0A1C7DE88000DB379F /* ViewController.swift */,
				AD2EDDC31C8793E1004FA125 /* TimelineViewController.swift */,
				ADFFAD0C1C7DE88000DB379F /* Main.storyboard */,
				ADFFAD121C7DE88000DB379F /* Assets.xcassets */,
				ADFFAD141C7DE88000DB379F /* LaunchScreen.storyboard */,
				ADFFAD171C7DE88000DB379F /* Info.plist */,
				ADFFAD0F1C7DE88000DB379F /* Izea_Interview_twitter_client.xcdatamodeld */,
			);
			path = Izea_Interview_twitter_client;
			sourceTree = "<group>";
		};
		ADFFAD1F1C7DE88000DB379F /* Izea_Interview_twitter_clientTests */ = {
			isa = PBXGroup;
			children = (
				ADFFAD201C7DE88000DB379F /* Izea_Interview_twitter_clientTests.swift */,
				ADFFAD221C7DE88000DB379F /* Info.plist */,
			);
			path = Izea_Interview_twitter_clientTests;
			sourceTree = "<group>";
		};
		ADFFAD2A1C7DE88000DB379F /* Izea_Interview_twitter_clientUITests */ = {
			isa = PBXGroup;
			children = (
				ADFFAD2B1C7DE88000DB379F /* Izea_Interview_twitter_clientUITests.swift */,
				ADFFAD2D1C7DE88000DB379F /* Info.plist */,
			);
			path = Izea_Interview_twitter_clientUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ADFFAD041C7DE88000DB379F /* Izea_Interview_twitter_client */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ADFFAD301C7DE88000DB379F /* Build configuration list for PBXNativeTarget "Izea_Interview_twitter_client" */;
			buildPhases = (
				B34FB34DBBC185D072D298A7 /* Check Pods Manifest.lock */,
				ADFFAD011C7DE88000DB379F /* Sources */,
				ADFFAD021C7DE88000DB379F /* Frameworks */,
				ADFFAD031C7DE88000DB379F /* Resources */,
				33F5430CBFD135CFCA0C5339 /* Embed Pods Frameworks */,
				B37344DF505EEC6515F987AD /* Copy Pods Resources */,
				AD2EDDBA1C8789DF004FA125 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Izea_Interview_twitter_client;
			productName = Izea_Interview_twitter_client;
			productReference = ADFFAD051C7DE88000DB379F /* Izea_Interview_twitter_client.app */;
			productType = "com.apple.product-type.application";
		};
		ADFFAD1B1C7DE88000DB379F /* Izea_Interview_twitter_clientTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ADFFAD331C7DE88000DB379F /* Build configuration list for PBXNativeTarget "Izea_Interview_twitter_clientTests" */;
			buildPhases = (
				ADFFAD181C7DE88000DB379F /* Sources */,
				ADFFAD191C7DE88000DB379F /* Frameworks */,
				ADFFAD1A1C7DE88000DB379F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ADFFAD1E1C7DE88000DB379F /* PBXTargetDependency */,
			);
			name = Izea_Interview_twitter_clientTests;
			productName = Izea_Interview_twitter_clientTests;
			productReference = ADFFAD1C1C7DE88000DB379F /* Izea_Interview_twitter_clientTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		ADFFAD261C7DE88000DB379F /* Izea_Interview_twitter_clientUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ADFFAD361C7DE88000DB379F /* Build configuration list for PBXNativeTarget "Izea_Interview_twitter_clientUITests" */;
			buildPhases = (
				ADFFAD231C7DE88000DB379F /* Sources */,
				ADFFAD241C7DE88000DB379F /* Frameworks */,
				ADFFAD251C7DE88000DB379F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ADFFAD291C7DE88000DB379F /* PBXTargetDependency */,
			);
			name = Izea_Interview_twitter_clientUITests;
			productName = Izea_Interview_twitter_clientUITests;
			productReference = ADFFAD271C7DE88000DB379F /* Izea_Interview_twitter_clientUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ADFFACFD1C7DE88000DB379F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "DeVaunte Ledee";
				TargetAttributes = {
					ADFFAD041C7DE88000DB379F = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = WD3K92JTK7;
					};
					ADFFAD1B1C7DE88000DB379F = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = WD3K92JTK7;
						TestTargetID = ADFFAD041C7DE88000DB379F;
					};
					ADFFAD261C7DE88000DB379F = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = WD3K92JTK7;
						TestTargetID = ADFFAD041C7DE88000DB379F;
					};
				};
			};
			buildConfigurationList = ADFFAD001C7DE88000DB379F /* Build configuration list for PBXProject "Izea_Interview_twitter_client" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ADFFACFC1C7DE88000DB379F;
			productRefGroup = ADFFAD061C7DE88000DB379F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ADFFAD041C7DE88000DB379F /* Izea_Interview_twitter_client */,
				ADFFAD1B1C7DE88000DB379F /* Izea_Interview_twitter_clientTests */,
				ADFFAD261C7DE88000DB379F /* Izea_Interview_twitter_clientUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ADFFAD031C7DE88000DB379F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADFFAD161C7DE88000DB379F /* LaunchScreen.storyboard in Resources */,
				ADFFAD131C7DE88000DB379F /* Assets.xcassets in Resources */,
				ADFFAD0E1C7DE88000DB379F /* Main.storyboard in Resources */,
				AD2EDDC11C878A11004FA125 /* TwitterKitResources.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADFFAD1A1C7DE88000DB379F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADFFAD251C7DE88000DB379F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		33F5430CBFD135CFCA0C5339 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AD2EDDBA1C8789DF004FA125 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run a786cce1355b521171c5357fcd687035dd2f26a4 b72762005e88074507c75cf0554dcff3973d1036225435ab36f5d14ca9a58250";
		};
		B34FB34DBBC185D072D298A7 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B37344DF505EEC6515F987AD /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ADFFAD011C7DE88000DB379F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADFFAD0B1C7DE88000DB379F /* ViewController.swift in Sources */,
				AD2EDDC41C8793E1004FA125 /* TimelineViewController.swift in Sources */,
				ADFFAD091C7DE88000DB379F /* AppDelegate.swift in Sources */,
				ADFFAD111C7DE88000DB379F /* Izea_Interview_twitter_client.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADFFAD181C7DE88000DB379F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADFFAD211C7DE88000DB379F /* Izea_Interview_twitter_clientTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADFFAD231C7DE88000DB379F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADFFAD2C1C7DE88000DB379F /* Izea_Interview_twitter_clientUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ADFFAD1E1C7DE88000DB379F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ADFFAD041C7DE88000DB379F /* Izea_Interview_twitter_client */;
			targetProxy = ADFFAD1D1C7DE88000DB379F /* PBXContainerItemProxy */;
		};
		ADFFAD291C7DE88000DB379F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ADFFAD041C7DE88000DB379F /* Izea_Interview_twitter_client */;
			targetProxy = ADFFAD281C7DE88000DB379F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ADFFAD0C1C7DE88000DB379F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ADFFAD0D1C7DE88000DB379F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ADFFAD141C7DE88000DB379F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ADFFAD151C7DE88000DB379F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ADFFAD2E1C7DE88000DB379F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ADFFAD2F1C7DE88000DB379F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ADFFAD311C7DE88000DB379F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5454D6A1C86519AC34729EFD /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Izea_Interview_twitter_client",
				);
				INFOPLIST_FILE = Izea_Interview_twitter_client/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "izea.Izea-Interview-twitter-client";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		ADFFAD321C7DE88000DB379F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9DFD627D71B4589A878608DD /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Izea_Interview_twitter_client",
				);
				INFOPLIST_FILE = Izea_Interview_twitter_client/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "izea.Izea-Interview-twitter-client";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		ADFFAD341C7DE88000DB379F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Izea_Interview_twitter_clientTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "izea.Izea-Interview-twitter-clientTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Izea_Interview_twitter_client.app/Izea_Interview_twitter_client";
			};
			name = Debug;
		};
		ADFFAD351C7DE88000DB379F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Izea_Interview_twitter_clientTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "izea.Izea-Interview-twitter-clientTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Izea_Interview_twitter_client.app/Izea_Interview_twitter_client";
			};
			name = Release;
		};
		ADFFAD371C7DE88000DB379F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = Izea_Interview_twitter_clientUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "izea.Izea-Interview-twitter-clientUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Izea_Interview_twitter_client;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		ADFFAD381C7DE88000DB379F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = Izea_Interview_twitter_clientUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "izea.Izea-Interview-twitter-clientUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Izea_Interview_twitter_client;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ADFFAD001C7DE88000DB379F /* Build configuration list for PBXProject "Izea_Interview_twitter_client" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADFFAD2E1C7DE88000DB379F /* Debug */,
				ADFFAD2F1C7DE88000DB379F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ADFFAD301C7DE88000DB379F /* Build configuration list for PBXNativeTarget "Izea_Interview_twitter_client" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADFFAD311C7DE88000DB379F /* Debug */,
				ADFFAD321C7DE88000DB379F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ADFFAD331C7DE88000DB379F /* Build configuration list for PBXNativeTarget "Izea_Interview_twitter_clientTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADFFAD341C7DE88000DB379F /* Debug */,
				ADFFAD351C7DE88000DB379F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ADFFAD361C7DE88000DB379F /* Build configuration list for PBXNativeTarget "Izea_Interview_twitter_clientUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADFFAD371C7DE88000DB379F /* Debug */,
				ADFFAD381C7DE88000DB379F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		ADFFAD0F1C7DE88000DB379F /* Izea_Interview_twitter_client.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				ADFFAD101C7DE88000DB379F /* Izea_Interview_twitter_client.xcdatamodel */,
			);
			currentVersion = ADFFAD101C7DE88000DB379F /* Izea_Interview_twitter_client.xcdatamodel */;
			path = Izea_Interview_twitter_client.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = ADFFACFD1C7DE88000DB379F /* Project object */;
}
